/* html,*{
  overflow-x: hidden;
} */

.App {
  width: 100vw;
}

.App-header {
  background-color: #e3d5ca; 
  min-height: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
} 

.logo{
  margin-left: 5%;
}

.logo img{
  width:200px;
  height:5vh;
}

a{
  padding: 20px;
  margin: 5px 10px;
}

.links a{
  color: black;
  border-radius: 10px;
  text-decoration: none;
}

.links a:hover{
  background-color: #d6ccc2;
  color: white;
}

.dropdown{
  overflow: hidden;
}

.authedUser{
  display: flex;
  color: black;
  background-color: #e3d5ca;
  border: none;
  right: 10px;
}

.dropdown:hover .authedUser{
  cursor: pointer;
}

.authedUser .userIcon{
  margin-right: 5px;
}

.logoutBtn{
  display: none;
  background-color: #d6ccc2;
  color: black;
  width: 150px;
  height: 35px;
  padding: 10px;
  font-size: medium;
  position: absolute;
  border-radius: 10px;
  padding-top: 7px;
  border: none;
  right: 10px
}

.logoutBtn:hover{
  background-color: gainsboro;
  cursor: pointer;
}

.dropdown:hover .logoutBtn{
  display: block;
}

.App-main{
  background-color: #f5ebe0;
  min-height: 90vh;
  overflow: hidden;
  width: 100vw;
}

/* landing/home page */
.landing-content{
  margin-left: 10%;
  margin-top: 5%;
}

.landing-content #hotshot{
  font-weight: bold;
  font-size: 60px;
}

.landing-content #extra{
  font-size: 25px;
  font-style: bold;
}

.img1{
  position: absolute;
  top: 13%;
  left: 1000px;
  height: 200px;
  width: 400px;
  border-radius: 10px;
}

.img2{
  position: absolute;
  top: 15%;
  left: 1420px;
  height: 180px;
  width: 270px;
  border-radius: 10px;
}

.img3{
  position: absolute;
  top: 35%;
  left: 1000px;
  height: 350px;
  width: 700px;
  border-radius: 10px;
}

.landing-content button{
  color: #282c34;
  background-color: #e3d5ca;
  border-color: #282c34;
  border-radius: 10px;
  font-size: 25px;
  font-weight: bold;
  padding: 10px 40px;
}

.landing-content button:hover{
  background-color:#d6ccc2 ;
  cursor: pointer;
}

.footer{
  position: absolute;
  bottom: 0px; 
  background-color: #d6ccc2;
  width: 100vw;
  /* height: 300px; */
  padding-top: 5px;
}

.footer img{
  width:200px;
  height:50px;
  margin-left: 10%;
}

.footer-elements{
  display: flex;
  padding: 10px;
  margin-left: 10%;  
  gap: 30%;
  flex-wrap: wrap;
}

.copyright{
  text-align: center;
  width: 95vw;
  border-top: dashed #f5ebe0;
  margin: auto;
  padding: 10px;
}

.login{
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
  background-color: white;
  border-radius: 20px;
  width: 500px;
  height: 500px;
  padding: 30px;
  font-size: 20px;
}

.userIcon{
  text-align: center;
}

.loginForm{
  padding: 20px;
}

.loginForm input{
  width: 460px;
  height: 30px;
  border-radius: 7px;
  outline: none;
  border: 1px solid lightgrey;
  padding: 0 10px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.loginBtn{
  width: 480px;
  height: 35px;
  margin-top: 30px;
  font-size: 20px;
  border-radius: 10px;
  background-color: #d6ccc2;
  border: none;
}

.loginBtn:hover{
  cursor: pointer;
  background-color: #e3d5ca;
}

.loginForm p{
  color: red;
  text-align: center;
}

.userIcon img{
  border-radius: 50%;
}
.users{
  margin-left: 3%;
  width: 100%;
  padding: 16px;
  padding-inline: 20px;
}

.users h1{
  color: black;
}

.usersList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 50px;
  width: 90%;
}

.userDetails{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 300px;
<<<<<<< HEAD
  height: 150px;
  border-radius: 10px;
=======
  height: 180px;
  border-radius: 15px;
>>>>>>> 0d9b35b (Added context hook to display)
  padding: 30px;
}

.userDetails:hover{
  background-color: #edede9;
}

.viewAlbums{
  bottom: 0px;
  padding: 7px;
  background-color: gainsboro;
  border-radius: 10px;
}

.viewAlbums:hover{
  cursor: pointer; 
}

/* albums page */
.albums{
  margin-left: 3%;
  width: 100%;
  padding: 15px;
  padding-inline: 20px;
}

.albumsList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin: 20px;
  gap: 50px;
  width: 90%;
}

.albumDetails{
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  width: 300px;
  height: 130px;
  border-radius: 10px;
  padding: 30px;
}
